DOMAIN_NAME=tmilin.42.fr
MYSQL_DATABASE=wordpress
DB_ROOT_PASSWORD=1234
MYSQL_USER=tmilin
MYSQL_PASSWORD=2012

WP_TITLE=Inception
WP_ADMIN=tmilin
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=tmilin@student.42.fr

WP_USER=user
WP_USER_PASSWORD=1234
WP_USER_EMAIL=user@student.42.fr