DOMAIN_NAME=tmilin.42.fr
MYSQL_DATABASE=wordpress
DB_ROOT_PASSWORD=1234
MYSQL_USER=tmilin
MYSQL_PASSWORD=2012

WP_TITLE=Inception
WP_ADMIN=tmilin
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=tmilin@student.42.fr

WP_USER=user
WP_USER_PASSWORD=1234
WP_USER_EMAIL=user@student.42.fr

COMPOSE_FILE		= srcs/docker-compose.yml
HOST_DB_DIR			= /home/tmilin/data/mysql
HOST_WP_DIR			= /home/tmilin/data/wordpress
DOCKER_DB_VOLUME	= srcs_mariadb_v
DOCKER_WP_VOLUME	= srcs_wordpress_v
MKDIR_CMD			= mkdir -p
REMOVE_CMD			= rm -rf