#MariaDB
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=567 #wordpress mdp
MYSQL_ADMIN_USER=admin
MYSQL_ADMIN_PASSWORD=890 #admin mdp

#WordPress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WRODPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=567
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=890

UID=1000
GID=1000
